# ROBOFLOW inference model
ROBOFLOW_API_KEY=4U1HHPLS5D0I3toF8K67

# ROBOFLOW_API_KEY=0Sh2tSQ9KHzMW6swJE8J

INFERENCE_WORKER_URL=https://extra-vision-inference-staging.atruenetwork.workers.dev

TWILIO_ACCOUNT_SID=AC32382520493e1bac7fb468c1f6b637c5
TWILIO_API_KEY_SID=SKa8ed830b8b97b0b7f1f88beb17acc428
TWILIO_AUTH_TOKEN=cUtmiwVk2UXKQWTg8nuEUsroAiZ7OVXW